Index: xdbedizzy-X11R7.0-1.0.1/configure.ac
===================================================================
--- xdbedizzy-X11R7.0-1.0.1/configure.ac	(revision 2182)
+++ xdbedizzy-X11R7.0-1.0.1/configure.ac	(working copy)
@@ -35,6 +35,10 @@
 
 AC_ARG_ENABLE(xprint, AC_HELP_STRING([--enable-xprint], [Enable XPrint support]),
 						[use_xprint=$enableval],[use_xprint=auto])
+
+dnl Call this explicitly first, otherwise the following if may leave us 
+dnl without $PKG_CONFIG defined!
+PKG_PROG_PKG_CONFIG
 if test "x$use_xprint" = "xauto"; then
    PKG_CHECK_MODULES(XPRINT, xp, use_xprint=yes, use_xprint=no)
 fi
